apis/proto/sample.proto

syntax = "proto3";

package sample;

option go_package = "github.com/rinx/ci-proto-actions/apis/generated";

import "google/api/annotations.proto";
import "pb/gql.proto";
import "validate/validate.proto";

service Sample {
    rpc Search(Empty) returns(Empty) {
        option (google.api.http).get = "/v1/search";
        option (gql.rpc_type) = QUERY;
    }
    rpc User(Empty) returns(Empty) {
        option (google.api.http).get = "/v1/user";
        option (gql.rpc_type) = QUERY;
    }
}

message Empty {}
